{
  "name": "hackharvard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "moneyd coil:start --config /code/.moneyd.json & node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlstonLin/HackHarvard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlstonLin/HackHarvard/issues"
  },
  "homepage": "https://github.com/AlstonLin/HackHarvard#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moneyd": "^4.3.0",
    "moneyd-uplink-coil": "^1.0.1",
    "mongoose": "^5.3.4"
  }
}
